xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............................................................x
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
x.x...........................x.x...........................x.x
x.x.*.*.*.*.*.*.*.*.*.*.*.*.*.x.x.*.*.*.*.*.*.*.*.*.*.*.*.*.x.x
x.x...........................x.x...........................x.x
x.x.*.xxxxxxx.*.xxxxxxxxxxx.*.x.x.*.xxxxxxxxxxx.*.xxxxxxx.*.x.x
x.x...x.....x...x.........x...x.x...x.........x...x.....x...x.x
x.x.p.x.....x.*.x.........x.*.x.x.*.x.........x.*.x.....x.p.x.x
x.x...x.....x...x.........x...x.x...x.........x...x.....x...x.x
x.x.*.xxxxxxx.*.xxxxxxxxxxx.*.xxx.*.xxxxxxxxxxx.*.xxxxxxx.*.x.x
x.x.........................................................x.x
x.x.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.x.x
x.x.........................................................x.x
x.x.*.xxxxxxx.*.xxx.*.xxxxxxxxxxxxxxxxxxx.*.xxx.*.xxxxxxx.*.x.x
x.x...x.....x...x.x...x.................x...x.x...x.....x...x.x
x.x.*.xxxxxxx.*.x.x.*.xxxxxxxxx.xxxxxxxxx.*.x.x.*.xxxxxxx.*.x.x
x.x.............x.x...........x.x...........x.x.............x.x
x.x.*.*.*.*.*.*.x.x.*.*.*.*.*.x.x.*.*.*.*.*.x.x.*.*.*.*.*.*.x.x
x.x.............x.x...........x.x...........x.x.............x.x
x.xxxxxxxxxxx.*.x.xxxxxxxxx...x.x...xxxxxxxxx.x.*.xxxxxxxxxxx.x
x...........x...x.........x...x.x...x.........x...x...........x
xxxxxxxxxxx.x.*.x.xxxxxxxxx...xxx...xxxxxxxxx.x.*.x.xxxxxxxxxxx
..........x.x...x.x.........................x.x...x.x........
..........x.x.*.x.x.........................x.x.*.x.x........
..........x.x...x.x.........................x.x...x.x........
..........x.x.*.x.x...xxxxxxx.....xxxxxxx...x.x.*.x.x........
..........x.x...x.x...x.....x-----x.....x...x.x...x.x........
xxxxxxxxxxx.x.*.x.x...x.xxxxx.....xxxxx.x...x.x.*.x.xxxxxxxxxxx
x...........x...x.x...x.x.............x.x...x.x...x...........x
x.xxxxxxxxxxx.*.xxx...x.x.............x.x...xxx.*.xxxxxxxxxxx.x
x.x...................x.x.............x.x...................x.x
x.x...........*.......x.x.............x.x.......*...........x.x
x.x...................x.x.............x.x...................x.x
x.xxxxxxxxxxx.*.xxx...x.x.............x.x...xxx.*.xxxxxxxxxxx.x
x...........x...x.x...x.x.............x.x...x.x...x...........x
xxxxxxxxxxx.x.*.x.x...x.xxxxxxxxxxxxxxx.x...x.x.*.x.xxxxxxxxxxx
..........x.x...x.x...x.................x...x.x...x.x..........
..........x.x.*.x.x...xxxxxxxxxxxxxxxxxxx...x.x.*.x.x..........
..........x.x...x.x.........................x.x...x.x..........
..........x.x.*.x.x.........................x.x.*.x.x..........
..........x.x...x.x.........................x.x...x.x..........
xxxxxxxxxxx.x.*.x.x...xxxxxxxxxxxxxxxxxxx...x.x.*.x.xxxxxxxxxxx
x...........x...x.x...x.................x...x.x...x...........x
x.xxxxxxxxxxx.*.xxx...xxxxxxxxx.xxxxxxxxx...xxx.*.xxxxxxxxxxx.x
x.x...........................x.x...........................x.x
x.x.*.*.*.*.*.*.*.*.*.*.*.*.*.x.x.*.*.*.*.*.*.*.*.*.*.*.*.*.x.x
x.x...........................x.x...........................x.x
x.x.*.xxxxxxx.*.xxxxxxxxxxx.*.x.x.*.xxxxxxxxxxx.*.xxxxxxx.*.x.x
x.x...x.....x...x.........x...x.x...x.........x...x.....x...x.x
x.x.*.xxxxx.x.*.xxxxxxxxxxx.*.xxx.*.xxxxxxxxxxx.*.x.xxxxx.*.x.x
x.x.......x.x.....................................x.x.......x.x
x.x.p.*.*.x.x.*.*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.x.x.*.*.p.x.x
x.x.......x.x.....................................x.x.......x.x
x.xxxxx.*.x.x.*.xxx.*.xxxxxxxxxxxxxxxxxxx.*.xxx.*.x.x.*.xxxxx.x
x.....x...x.x...x.x...x.................x...x.x...x.x...x.....x
x.xxxxx.*.xxx.*.x.x.*.xxxxxxxxx.xxxxxxxxx.*.x.x.*.xxx.*.xxxxx.x
x.x.............x.x...........x.x...........x.x.............x.x
x.x.*.*.*.*.*.*.x.x.*.*.*.*.*.x.x.*.*.*.*.*.x.x.*.*.*.*.*.*.x.x
x.x.............x.x...........x.x...........x.x.............x.x
x.x.*.xxxxxxxxxxx.xxxxxxxxx.*.x.x.*.xxxxxxxxx.xxxxxxxxxxx.*.x.x
x.x...x...................x...x.x...x...................x.o.x.x
x.x.*.xxxxxxxxxxxxxxxxxxxxx.*.x.x.*.xxxxxxxxxxxxxxxxxxxxx.*.x.x
x.x...........................x.x...........................x.x
x.x.*.*.*.*.*.*.*.*.*.*.*.*.*.x.x.*.*.*.*.*.*.*.*.*.*.*.*.*.x.x
x.x...........................x.x...........................x.x
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
x.............................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx